<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        #rockButton, #paperButton, #scissorsButton {
            padding: 10px 20px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            border: 1px solid black;
            font-size: 16px;
            font-weight: bold;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>

        <div class="buttons">
            <button id="rockButton">Rock</button>
            <button id="paperButton">Paper</button>
            <button id="scissorsButton">Scissors</button>
        </div>

        <div id="result"></div>

        <script src="script.js"></script>
    </div>
</body>
</html>
